$border: 2px solid black
$size: 80%

body
 text-align: center
 width: 100%

.goal_container
 display: inline-block
 border: $border
 width: $size
 margin-left: (100% - $size)/2
 margin-right: (100% - $size)/2
 margin-bottom: 2px

.goal_left
 border-right: $border
 width: 60%
 float: left

.goal_con_upper
 font-size: 20px

.goal_con_lower
  display: none
  border-top: $border

.goal_title
 font-weight: bold
