.chat-window
 z-index: 150
 position: fixed
 border: 1px solid black
 background-color: white
 bottom: 3px
 left: 20px

.chat-small
  width: 100%
  font-weight: bold

.chat-open
  width: 300px

.chat-closed
  width: 200px

.chat-top-bar
  font-size: 16px
  background-color: green
  height: 20px
  padding: 8px 0px 7px 10px

.clickables
  float: right
  margin-right: 5px

.chat-window-content
  height: 300px

.chat-conversation
  height: 260px

.chat-text-field
  margin-left: 5px
  margin-right: 5px
  padding-top: 5px
  border-top: 1px solid grey

.chat-input
  width: 250px
  padding-top: 0
