.big_picture
 border-radius: 50%
 height: 400px
 width: 400px
 margin-top: -150px
 overflow: hidden
 margin-left: 25%
 margin-bottom: 20px
 -webkit-box-shadow: 10px 10px 22px 12px rgba(0,0,0,0.75)
 -moz-box-shadow: 10px 10px 22px 12px rgba(0,0,0,0.75)
 box-shadow: 10px 10px 22px 12px rgba(0,0,0,0.75)
